<?php
/**
 * @file
 * Drupal vB system settings.
 *
 */

/**
 * Form builder function for DrupalvB integration settings.
 *
 * @todo Add required vBulletin configuration values; remove drupalvb_get_config().
 */
function drupalvb_settings_integration() {
  $form = array();
  $vb_config = drupalvb_get_config();

  // In version 3.8.4 vBulletin stopped using license number as salt for
  // password and began using a constant named COOKIE_SALT.
  if (version_compare($vb_config['version'], '3.8.4', '>=')) {
    $title = t('vBulletin cookie salt');
    $description = t('Enter your vBulletin cookie salt, which can be found in the file <code>@file</code> of vBulletin. This is required to generate proper session ID hashes for cookies.', array(
      '@file' => 'includes/functions.php',
    ));
  }
  else {
    $title = t('vBulletin license number');
    $description = t('Enter your vBulletin license number, which can be found at the top of any PHP file of vBulletin. This is required to generate proper session ID hashes for cookies. Please note that this is not your customer number.');
  }

  $form['drupalvb_license'] = array(
    '#type' => 'textfield',
    '#title' => $title,
    '#default_value' => variable_get('drupalvb_license', ''),
    '#description' => $description,
  );

  $form['drupalvb_dual_login'] = array(
    '#type' => 'checkbox',
    '#title' => t('Users login to vBulletin forum when they log into Drupal.'),
    '#default_value' => variable_get('drupalvb_dual_login', TRUE),
    '#description' => t('Select to enable the dual login feature.'),
  );

  $form['drupalvb_acct_generation'] = array(
    '#type' => 'checkbox',
    '#title' => t('Create matching vBulletin accounts for new Drupal users.'),
    '#default_value' => variable_get('drupalvb_acct_generation', TRUE),
    '#description' => t('Select to enable the matching account generation feature.'),
  );

  $form['drupalvb_acct_sync'] = array(
    '#type' => 'checkbox',
    '#title' => t('Synchronize Drupal account updates and deletions with vBulletin.'),
    '#default_value' => variable_get('drupalvb_acct_sync', TRUE),
    '#description' => t('Select to enable the account synchronization feature.'),
  );

  $roles = drupalvb_get_roles();
  $form['drupalvb_default_usergroup'] = array(
    '#type' => 'select',
    '#title' => t('Usergroup for new users'),
    '#default_value' => variable_get('drupalvb_default_usergroup', 2),
    '#options' => $roles,
    '#description' => t('Select the default usergroup for created users.'),
  );

  $form['drupalvb_default_options'] = array(
    '#type' => 'textfield',
    '#title' => t('New User Options'),
    '#default_value' => variable_get('drupalvb_default_options', '3415'),
    '#size' => 20,
    '#maxlength' => 25,
    '#description' => t('The default options set to new users who register through Drupal.'),
  );

  return system_settings_form($form);
}

/**
 * Settings form for remote system database connection.
 */
function drupalvb_settings_database($form, &$form_state) {
  $form = array();
  $db = variable_get('drupalvb_db', array());

  if (count($db) == 0) {
    // Get connection info from config
    $config = drupalvb_get_config();
    $fields = array(
      "Database:dbtype" => "driver",
      "Database:dbname" => "database",
      "Database:tableprefix" => "db_prefix",
      "MasterServer:servername" => "host",
      "MasterServer:port" => "port",
      "MasterServer:username" => "username",
      "MasterServer:password" => "password",
    );
    foreach ($fields as $vbfield => $field) {
      $vv = explode(":", $vbfield);
      $db[$field] = $config[$vv[0]][$vv[1]];
    }
    if (count($form_state['input']) == 0) {
      drupal_set_message(t("Verify vBulletin configuration and save form"));
    }
  }

  $form['db'] = array(
    '#type' => 'fieldset',
    '#title' => t('Database connection'),
  );
  $form['db']['driver'] = array(
    '#type' => 'radios',
    '#title' => t('Database interface'),
    '#options' => array('mysql' => 'MySQL', 'mysqli' => 'MySQLi'),
    '#default_value' => $db['driver'],
    '#disabled' => FALSE,
  );
  $form['db']['host'] = array(
    '#type' => 'textfield',
    '#title' => t('Host'),
    '#default_value' => !empty($db['host']) ? $db['host'] : 'localhost',
    '#required' => TRUE,
  );
  $form['db']['port'] = array(
    '#type' => 'textfield',
    '#title' => t('Port'),
    '#default_value' => !empty($db['port']) ? $db['port'] : 3306,
    '#required' => TRUE,
  );
  $form['db']['database'] = array(
    '#type' => 'textfield',
    '#title' => t('Database'),
    '#default_value' => $db['database'],
    '#required' => TRUE,
  );
  $form['db']['username'] = array(
    '#type' => 'textfield',
    '#title' => t('Username'),
    '#default_value' => $db['username'],
    '#required' => TRUE,
  );
  $form['db']['password'] = array(
    '#type' => 'textfield',
    '#title' => t('Password'),
    '#default_value' => $db['password'],
    '#required' => TRUE,
  );
  $form['db']['db_prefix'] = array(
    '#type' => 'textfield',
    '#title' => t('Table prefix'),
    '#default_value' => isset($db['db_prefix']) ? $db['db_prefix'] : '',
  );
  $form[] = array(
    '#type' => 'submit',
    '#value' => t('Save'),
  );
  return $form;
}

function drupalvb_settings_database_submit($form, &$form_state) {
  variable_set('drupalvb_db', $form_state['values']);

  $mappings = db_query_range("SELECT uid FROM {drupalvb_users}", 0, 1);
  if (drupalvb_db_is_valid()) {
    if (count($mappings) == 0) {
      // First time setup; initialize DrupalvB's user mapping.
      module_load_include('inc', 'drupalvb');
      _drupalvb_init_user_map();
    }
    drupal_set_message(t("Database connection successful"));
  }
}

/**
 * Form builder function for DrupalvB actions.
 */
function drupalvb_settings_actions() {
  drupalvb_db_is_valid();

  $form = array();
  $form['action']['action'] = array(
    '#type' => 'value',
    '#title' => 'Action',
  );
  $form['action'][] = array(
    '#type' => 'radio',
    '#name' => 'action',
    '#return_value' => 'export',
    '#title' => t('Export Drupal users to vBulletin'),
    '#description' => t('<strong>Warning:</strong> This export relies on usernames.  If an identical username exists in Drupal and vBulletin, the user account in vBulletin will be overwritten with data from Drupal (specifically: email address and password).'),
  );
  $form['action'][] = array(
    '#type' => 'radio',
    '#name' => 'action',
    '#return_value' => 'import',
    '#title' => t('Import vBulletin users into Drupal'),
    '#description' => t('Note: Importing all vBulletin users at once is not possible, because vBulletin stores hashed passwords.  Instead, Drupal vB implements an external authentication provider to automatically register vBulletin users upon their first login in Drupal.  There is no way to automate this for all existing users.'),
    '#disabled' => TRUE,
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Start'),
  );
  return $form;
}

/**
 * Form submit callback for action form.
 */
function drupalvb_settings_actions_submit($form, &$form_state) {
  switch ($form_state['values']['action']) {
    case 'export':
      drupalvb_export_drupal_users();
      drupal_set_message(t('Drupal users have been exported to vBulletin.'));
      break;
  }
}

/**
 * Form builder function for DrupalvB variables (Devel).
 */
function drupalvb_settings_variables() {
  $form = array();
  $options = drupalvb_get_options();

  $header = array(t('Name'), t('Value'));
  foreach ($options as $key => $value) {
    $rows[] = array(check_plain($key), check_plain($value));
  }

  $form = array(
    '#theme' => 'table',
    '#header' => $header,
    '#rows' => $rows,
  );

  return $form;
}
